|timer_VHDL
ALARM <= timer:inst.ALARM
clk => timer:inst.CLK
set_type => timer:inst.SET_TYPE
set_item => timer:inst.SET_ITEM
EN_ALM => timer:inst.EN_ALARM
EN_REPORT => timer:inst.EN_REPORT
HOUR0[0] <= timer:inst.HOUR0[0]
HOUR0[1] <= timer:inst.HOUR0[1]
HOUR0[2] <= timer:inst.HOUR0[2]
HOUR0[3] <= timer:inst.HOUR0[3]
HOUR1[0] <= timer:inst.HOUR1[0]
HOUR1[1] <= timer:inst.HOUR1[1]
HOUR1[2] <= timer:inst.HOUR1[2]
HOUR1[3] <= timer:inst.HOUR1[3]
MIN0[0] <= timer:inst.MIN0[0]
MIN0[1] <= timer:inst.MIN0[1]
MIN0[2] <= timer:inst.MIN0[2]
MIN0[3] <= timer:inst.MIN0[3]
MIN1[0] <= timer:inst.MIN1[0]
MIN1[1] <= timer:inst.MIN1[1]
MIN1[2] <= timer:inst.MIN1[2]
MIN1[3] <= timer:inst.MIN1[3]
SEC0[0] <= timer:inst.SEC0[0]
SEC0[1] <= timer:inst.SEC0[1]
SEC0[2] <= timer:inst.SEC0[2]
SEC0[3] <= timer:inst.SEC0[3]
SEC1[0] <= timer:inst.SEC1[0]
SEC1[1] <= timer:inst.SEC1[1]
SEC1[2] <= timer:inst.SEC1[2]
SEC1[3] <= timer:inst.SEC1[3]


|timer_VHDL|timer:inst
CLK => HOUR1[0]~reg0.CLK
CLK => HOUR1[1]~reg0.CLK
CLK => HOUR1[2]~reg0.CLK
CLK => HOUR1[3]~reg0.CLK
CLK => HOUR0[0]~reg0.CLK
CLK => HOUR0[1]~reg0.CLK
CLK => HOUR0[2]~reg0.CLK
CLK => HOUR0[3]~reg0.CLK
CLK => MIN1[0]~reg0.CLK
CLK => MIN1[1]~reg0.CLK
CLK => MIN1[2]~reg0.CLK
CLK => MIN1[3]~reg0.CLK
CLK => MIN0[0]~reg0.CLK
CLK => MIN0[1]~reg0.CLK
CLK => MIN0[2]~reg0.CLK
CLK => MIN0[3]~reg0.CLK
CLK => SEC1[0]~reg0.CLK
CLK => SEC1[1]~reg0.CLK
CLK => SEC1[2]~reg0.CLK
CLK => SEC1[3]~reg0.CLK
CLK => SEC0[0]~reg0.CLK
CLK => SEC0[1]~reg0.CLK
CLK => SEC0[2]~reg0.CLK
CLK => SEC0[3]~reg0.CLK
CLK => TWINKLE.CLK
CLK => TIME_SEC[0].CLK
CLK => TIME_SEC[1].CLK
CLK => TIME_SEC[2].CLK
CLK => TIME_SEC[3].CLK
CLK => TIME_SEC[4].CLK
CLK => TIME_SEC[5].CLK
CLK => ALARM_MIN[0].CLK
CLK => ALARM_MIN[1].CLK
CLK => ALARM_MIN[2].CLK
CLK => ALARM_MIN[3].CLK
CLK => ALARM_MIN[4].CLK
CLK => ALARM_MIN[5].CLK
CLK => ALARM_HOUR[0].CLK
CLK => ALARM_HOUR[1].CLK
CLK => ALARM_HOUR[2].CLK
CLK => ALARM_HOUR[3].CLK
CLK => ALARM_HOUR[4].CLK
CLK => TIME_MIN[0].CLK
CLK => TIME_MIN[1].CLK
CLK => TIME_MIN[2].CLK
CLK => TIME_MIN[3].CLK
CLK => TIME_MIN[4].CLK
CLK => TIME_MIN[5].CLK
CLK => TIME_HOUR[0].CLK
CLK => TIME_HOUR[1].CLK
CLK => TIME_HOUR[2].CLK
CLK => TIME_HOUR[3].CLK
CLK => TIME_HOUR[4].CLK
CLK => process_3.IN1
CLK => process_3.IN1
CLK => process_3.IN1
SET_TYPE => cur_state~1.DATAIN
SET_ITEM => ALARM_MIN.OUTPUTSELECT
SET_ITEM => ALARM_MIN.OUTPUTSELECT
SET_ITEM => ALARM_MIN.OUTPUTSELECT
SET_ITEM => ALARM_MIN.OUTPUTSELECT
SET_ITEM => ALARM_MIN.OUTPUTSELECT
SET_ITEM => ALARM_MIN.OUTPUTSELECT
SET_ITEM => ALARM_HOUR.OUTPUTSELECT
SET_ITEM => ALARM_HOUR.OUTPUTSELECT
SET_ITEM => ALARM_HOUR.OUTPUTSELECT
SET_ITEM => ALARM_HOUR.OUTPUTSELECT
SET_ITEM => ALARM_HOUR.OUTPUTSELECT
SET_ITEM => TIME_MIN.OUTPUTSELECT
SET_ITEM => TIME_MIN.OUTPUTSELECT
SET_ITEM => TIME_MIN.OUTPUTSELECT
SET_ITEM => TIME_MIN.OUTPUTSELECT
SET_ITEM => TIME_MIN.OUTPUTSELECT
SET_ITEM => TIME_MIN.OUTPUTSELECT
SET_ITEM => TIME_HOUR.OUTPUTSELECT
SET_ITEM => TIME_HOUR.OUTPUTSELECT
SET_ITEM => TIME_HOUR.OUTPUTSELECT
SET_ITEM => TIME_HOUR.OUTPUTSELECT
SET_ITEM => TIME_HOUR.OUTPUTSELECT
EN_ALARM => ALARM.OUTPUTSELECT
EN_ALARM => Selector1.IN3
EN_ALARM => Selector3.IN3
EN_ALARM => Selector5.IN3
EN_ALARM => Selector7.IN3
EN_ALARM => Selector1.IN4
EN_ALARM => Selector3.IN4
EN_ALARM => Selector5.IN4
EN_ALARM => Selector7.IN4
EN_ALARM => Selector1.IN5
EN_ALARM => Selector3.IN5
EN_ALARM => Selector5.IN5
EN_ALARM => Selector7.IN5
EN_REPORT => process_3.IN1
EN_REPORT => process_3.IN1
SEC0[0] <= SEC0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC0[1] <= SEC0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC0[2] <= SEC0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC0[3] <= SEC0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[0] <= SEC1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[1] <= SEC1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[2] <= SEC1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[3] <= SEC1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[0] <= MIN0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[1] <= MIN0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[2] <= MIN0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[3] <= MIN0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[0] <= MIN1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[1] <= MIN1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[2] <= MIN1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[3] <= MIN1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[0] <= HOUR0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[1] <= HOUR0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[2] <= HOUR0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[3] <= HOUR0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[0] <= HOUR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[1] <= HOUR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[2] <= HOUR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[3] <= HOUR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALARM <= ALARM.DB_MAX_OUTPUT_PORT_TYPE


