# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 14:00:53  June 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:53  JUNE 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name BDF_FILE digital_clock.bdf
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE led_shower.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "F:/quartus/digital_clock/digital_clock.dpf"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_62 -to scan_clk
set_location_assignment PIN_64 -to clk
set_location_assignment PIN_97 -to d[6]
set_location_assignment PIN_95 -to d[5]
set_location_assignment PIN_91 -to d[4]
set_location_assignment PIN_86 -to d[3]
set_location_assignment PIN_84 -to d[2]
set_location_assignment PIN_99 -to DOT
set_location_assignment PIN_82 -to d[1]
set_location_assignment PIN_78 -to d[0]
set_location_assignment PIN_92 -to w[5]
set_location_assignment PIN_89 -to w[4]
set_location_assignment PIN_85 -to w[3]
set_location_assignment PIN_83 -to w[2]
set_location_assignment PIN_81 -to w[1]
set_location_assignment PIN_77 -to w[0]
set_location_assignment PIN_49 -to set_item
set_location_assignment PIN_47 -to set_type
set_location_assignment PIN_72 -to ALARM
set_location_assignment PIN_27 -to EN_ALM
set_location_assignment PIN_29 -to EN_REPORT
set_global_assignment -name BDF_FILE clk_divider.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE digital_clock.vwf
set_global_assignment -name VHDL_FILE debounce.vhd
set_location_assignment PIN_57 -to CLK_HIGH