|time_shower_vhdl
d[0] <= DLED[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= DLED[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= DLED[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= DLED[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= DLED[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= DLED[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= DLED[6].DB_MAX_OUTPUT_PORT_TYPE
clk => led_shower:inst.CLK
q1[0] => led_shower:inst.Q1[0]
q1[1] => led_shower:inst.Q1[1]
q1[2] => led_shower:inst.Q1[2]
q1[3] => led_shower:inst.Q1[3]
q2[0] => led_shower:inst.Q2[0]
q2[1] => led_shower:inst.Q2[1]
q2[2] => led_shower:inst.Q2[2]
q2[3] => led_shower:inst.Q2[3]
q3[0] => led_shower:inst.Q3[0]
q3[1] => led_shower:inst.Q3[1]
q3[2] => led_shower:inst.Q3[2]
q3[3] => led_shower:inst.Q3[3]
q4[0] => led_shower:inst.Q4[0]
q4[1] => led_shower:inst.Q4[1]
q4[2] => led_shower:inst.Q4[2]
q4[3] => led_shower:inst.Q4[3]
q5[0] => led_shower:inst.Q5[0]
q5[1] => led_shower:inst.Q5[1]
q5[2] => led_shower:inst.Q5[2]
q5[3] => led_shower:inst.Q5[3]
q6[0] => led_shower:inst.Q6[0]
q6[1] => led_shower:inst.Q6[1]
q6[2] => led_shower:inst.Q6[2]
q6[3] => led_shower:inst.Q6[3]
w[0] <= WLED[0].DB_MAX_OUTPUT_PORT_TYPE
w[1] <= WLED[1].DB_MAX_OUTPUT_PORT_TYPE
w[2] <= WLED[2].DB_MAX_OUTPUT_PORT_TYPE
w[3] <= WLED[3].DB_MAX_OUTPUT_PORT_TYPE
w[4] <= WLED[4].DB_MAX_OUTPUT_PORT_TYPE
w[5] <= WLED[5].DB_MAX_OUTPUT_PORT_TYPE


|time_shower_vhdl|led_shower:inst
DLED[0] <= 74247:inst5.OA
DLED[1] <= 74247:inst5.OB
DLED[2] <= 74247:inst5.OC
DLED[3] <= 74247:inst5.OD
DLED[4] <= 74247:inst5.OE
DLED[5] <= 74247:inst5.OF
DLED[6] <= 74247:inst5.OG
WLED[0] <= 74138:inst2.Y0N
WLED[1] <= 74138:inst2.Y1N
WLED[2] <= 74138:inst2.Y2N
WLED[3] <= 74138:inst2.Y3N
WLED[4] <= 74138:inst2.Y4N
WLED[5] <= 74138:inst2.Y5N
CLK => 74163:inst.CLK
Q1[0] => 74241:inst7.1A1
Q1[1] => 74241:inst7.1A2
Q1[2] => 74241:inst7.1A3
Q1[3] => 74241:inst7.1A4
Q2[0] => 74241:inst7.2A1
Q2[1] => 74241:inst7.2A2
Q2[2] => 74241:inst7.2A3
Q2[3] => 74241:inst7.2A4
Q3[0] => 74241:inst10.1A1
Q3[1] => 74241:inst10.1A2
Q3[2] => 74241:inst10.1A3
Q3[3] => 74241:inst10.1A4
Q4[0] => 74241:inst10.2A1
Q4[1] => 74241:inst10.2A2
Q4[2] => 74241:inst10.2A3
Q4[3] => 74241:inst10.2A4
Q5[0] => 74241:inst12.1A1
Q5[1] => 74241:inst12.1A2
Q5[2] => 74241:inst12.1A3
Q5[3] => 74241:inst12.1A4
Q6[0] => 74241:inst12.2A1
Q6[1] => 74241:inst12.2A2
Q6[2] => 74241:inst12.2A3
Q6[3] => 74241:inst12.2A4


|time_shower_vhdl|led_shower:inst|74247:inst5
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


|time_shower_vhdl|led_shower:inst|74241:inst7
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
2G => 36.OE
2G => 31.OE
2G => 27.OE
2G => 26.OE
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN
1GN => 4.IN0
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN


|time_shower_vhdl|led_shower:inst|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|time_shower_vhdl|led_shower:inst|74163:inst
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|time_shower_vhdl|led_shower:inst|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|time_shower_vhdl|led_shower:inst|7404:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|time_shower_vhdl|led_shower:inst|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|time_shower_vhdl|led_shower:inst|7404:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|time_shower_vhdl|led_shower:inst|74241:inst10
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
2G => 36.OE
2G => 31.OE
2G => 27.OE
2G => 26.OE
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN
1GN => 4.IN0
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN


|time_shower_vhdl|led_shower:inst|7404:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|time_shower_vhdl|led_shower:inst|74241:inst12
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
2G => 36.OE
2G => 31.OE
2G => 27.OE
2G => 26.OE
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN
1GN => 4.IN0
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN


|time_shower_vhdl|led_shower:inst|7404:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


