Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3203
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
autoseller_notimer
# storage
db|autoseller_notimer.(0).cnf
db|autoseller_notimer.(0).cnf
# case_insensitive
# source_file
autoseller_notimer.bdf
8bde5db6793c2943c57e3c7a5744bcf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
seller
# storage
db|autoseller_notimer.(1).cnf
db|autoseller_notimer.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seller.vhd
ff447bfd23bd3635e6d1e28356beb5d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
seller:inst
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
