Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3203
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
4fulladder
# storage
db|4fulladder.(0).cnf
db|4fulladder.(0).cnf
# case_insensitive
# source_file
4fulladder.bdf
45b063bc8515ca0d2d7d77accf4abf1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
adder
# storage
db|4fulladder.(1).cnf
db|4fulladder.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
f1193f70d7b09960a6312161583e9a7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
adder:inst3
adder:inst2
adder:inst1
adder:inst
}
# lmf
d:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
