|4fulladder
s0 <= adder:inst3.s
a0 => adder:inst3.a
b0 => adder:inst3.b
ci => adder:inst3.ci
s1 <= adder:inst2.s
a1 => adder:inst2.a
b1 => adder:inst2.b
s2 <= adder:inst1.s
a2 => adder:inst1.a
b2 => adder:inst1.b
s3 <= adder:inst.s
a3 => adder:inst.a
b3 => adder:inst.b
co <= adder:inst.co


|4fulladder|adder:inst3
a => Mux0.IN8
a => Mux1.IN8
b => Mux0.IN9
b => Mux1.IN9
ci => Mux0.IN10
ci => Mux1.IN10
co <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|4fulladder|adder:inst2
a => Mux0.IN8
a => Mux1.IN8
b => Mux0.IN9
b => Mux1.IN9
ci => Mux0.IN10
ci => Mux1.IN10
co <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|4fulladder|adder:inst1
a => Mux0.IN8
a => Mux1.IN8
b => Mux0.IN9
b => Mux1.IN9
ci => Mux0.IN10
ci => Mux1.IN10
co <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|4fulladder|adder:inst
a => Mux0.IN8
a => Mux1.IN8
b => Mux0.IN9
b => Mux1.IN9
ci => Mux0.IN10
ci => Mux1.IN10
co <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


