|digital_clock
ALARM <= timer:inst.ALARM
clk => clk_divider:inst5.clk
clk => timer:inst.CLK_DBLE
clk => led_shower:inst1.TWINKLE_CLK
set_type => debounce:inst2.key_input
scan_clk => debounce:inst2.CLK
scan_clk => debounce:inst3.CLK
scan_clk => led_shower:inst1.CLK
set_item => debounce:inst3.key_input
EN_ALM => timer:inst.EN_ALARM
EN_REPORT => timer:inst.EN_REPORT
CLK_HIGH => timer:inst.CLK_HIGH
DOT <= led_shower:inst1.DOT
d[0] <= DLED[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= DLED[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= DLED[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= DLED[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= DLED[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= DLED[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= DLED[6].DB_MAX_OUTPUT_PORT_TYPE
w[0] <= WLED[0].DB_MAX_OUTPUT_PORT_TYPE
w[1] <= WLED[1].DB_MAX_OUTPUT_PORT_TYPE
w[2] <= WLED[2].DB_MAX_OUTPUT_PORT_TYPE
w[3] <= WLED[3].DB_MAX_OUTPUT_PORT_TYPE
w[4] <= WLED[4].DB_MAX_OUTPUT_PORT_TYPE
w[5] <= WLED[5].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|timer:inst
CLK => process_3.IN1
CLK => process_3.IN1
CLK => process_3.IN1
CLK_HIGH => ALARM.DATAB
CLK_DBLE => DOT0~reg0.CLK
CLK_DBLE => DOT1~reg0.CLK
CLK_DBLE => DOT2~reg0.CLK
CLK_DBLE => DOT3~reg0.CLK
CLK_DBLE => DOT4~reg0.CLK
CLK_DBLE => DOT5~reg0.CLK
CLK_DBLE => DOTARRAY[0].CLK
CLK_DBLE => DOTARRAY[1].CLK
CLK_DBLE => DOTARRAY[2].CLK
CLK_DBLE => DOTARRAY[3].CLK
CLK_DBLE => DOTARRAY[4].CLK
CLK_DBLE => DOTARRAY[5].CLK
CLK_DBLE => HOUR1[0]~reg0.CLK
CLK_DBLE => HOUR1[1]~reg0.CLK
CLK_DBLE => HOUR1[2]~reg0.CLK
CLK_DBLE => HOUR1[3]~reg0.CLK
CLK_DBLE => HOUR0[0]~reg0.CLK
CLK_DBLE => HOUR0[1]~reg0.CLK
CLK_DBLE => HOUR0[2]~reg0.CLK
CLK_DBLE => HOUR0[3]~reg0.CLK
CLK_DBLE => MIN1[0]~reg0.CLK
CLK_DBLE => MIN1[1]~reg0.CLK
CLK_DBLE => MIN1[2]~reg0.CLK
CLK_DBLE => MIN1[3]~reg0.CLK
CLK_DBLE => MIN0[0]~reg0.CLK
CLK_DBLE => MIN0[1]~reg0.CLK
CLK_DBLE => MIN0[2]~reg0.CLK
CLK_DBLE => MIN0[3]~reg0.CLK
CLK_DBLE => SEC1[0]~reg0.CLK
CLK_DBLE => SEC1[1]~reg0.CLK
CLK_DBLE => SEC1[2]~reg0.CLK
CLK_DBLE => SEC1[3]~reg0.CLK
CLK_DBLE => SEC0[0]~reg0.CLK
CLK_DBLE => SEC0[1]~reg0.CLK
CLK_DBLE => SEC0[2]~reg0.CLK
CLK_DBLE => SEC0[3]~reg0.CLK
CLK_DBLE => TWINKLE.CLK
CLK_DBLE => CLK11.CLK
CLK_DBLE => ALARM_MIN[0].CLK
CLK_DBLE => ALARM_MIN[1].CLK
CLK_DBLE => ALARM_MIN[2].CLK
CLK_DBLE => ALARM_MIN[3].CLK
CLK_DBLE => ALARM_MIN[4].CLK
CLK_DBLE => ALARM_MIN[5].CLK
CLK_DBLE => ALARM_HOUR[0].CLK
CLK_DBLE => ALARM_HOUR[1].CLK
CLK_DBLE => ALARM_HOUR[2].CLK
CLK_DBLE => ALARM_HOUR[3].CLK
CLK_DBLE => ALARM_HOUR[4].CLK
CLK_DBLE => TIME_HOUR[0].CLK
CLK_DBLE => TIME_HOUR[1].CLK
CLK_DBLE => TIME_HOUR[2].CLK
CLK_DBLE => TIME_HOUR[3].CLK
CLK_DBLE => TIME_HOUR[4].CLK
CLK_DBLE => TIME_MIN[0].CLK
CLK_DBLE => TIME_MIN[1].CLK
CLK_DBLE => TIME_MIN[2].CLK
CLK_DBLE => TIME_MIN[3].CLK
CLK_DBLE => TIME_MIN[4].CLK
CLK_DBLE => TIME_MIN[5].CLK
CLK_DBLE => TIME_SEC[0].CLK
CLK_DBLE => TIME_SEC[1].CLK
CLK_DBLE => TIME_SEC[2].CLK
CLK_DBLE => TIME_SEC[3].CLK
CLK_DBLE => TIME_SEC[4].CLK
CLK_DBLE => TIME_SEC[5].CLK
CLK_DBLE => TIME_COUNT.CLK
SET_TYPE => cur_state~1.DATAIN
SET_ITEM => process_1.IN1
SET_ITEM => process_1.IN1
SET_ITEM => process_1.IN1
EN_ALARM => Selector1.IN2
EN_ALARM => Selector3.IN2
EN_ALARM => Selector5.IN2
EN_ALARM => Selector7.IN2
EN_ALARM => process_3.IN1
EN_ALARM => process_3.IN0
EN_REPORT => process_3.IN1
EN_REPORT => process_3.IN1
EN_REPORT => process_3.IN1
SEC0[0] <= SEC0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC0[1] <= SEC0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC0[2] <= SEC0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC0[3] <= SEC0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[0] <= SEC1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[1] <= SEC1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[2] <= SEC1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[3] <= SEC1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[0] <= MIN0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[1] <= MIN0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[2] <= MIN0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN0[3] <= MIN0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[0] <= MIN1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[1] <= MIN1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[2] <= MIN1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[3] <= MIN1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[0] <= HOUR0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[1] <= HOUR0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[2] <= HOUR0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR0[3] <= HOUR0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[0] <= HOUR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[1] <= HOUR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[2] <= HOUR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[3] <= HOUR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT0 <= DOT0~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT1 <= DOT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT2 <= DOT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT3 <= DOT3~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT4 <= DOT4~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOT5 <= DOT5~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALARM <= ALARM$latch.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clk_divider:inst5
clk_div <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst2.CLK


|digital_clock|debounce:inst2
CLK => d3.CLK
CLK => d2.CLK
CLK => d1.CLK
key_input => d1.DATAIN
key_output <= key_output.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|debounce:inst3
CLK => d3.CLK
CLK => d2.CLK
CLK => d1.CLK
key_input => d1.DATAIN
key_output <= key_output.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|led_shower:inst1
CLK => DOT~reg0.CLK
CLK => SHUJU[0].CLK
CLK => SHUJU[1].CLK
CLK => SHUJU[2].CLK
CLK => SHUJU[3].CLK
CLK => WLED[0]~reg0.CLK
CLK => WLED[1]~reg0.CLK
CLK => WLED[2]~reg0.CLK
CLK => WLED[3]~reg0.CLK
CLK => WLED[4]~reg0.CLK
CLK => WLED[5]~reg0.CLK
CLK => CNT6[0].CLK
CLK => CNT6[1].CLK
CLK => CNT6[2].CLK
TWINKLE_CLK => ~NO_FANOUT~
Q1[0] => Mux9.IN2
Q1[1] => Mux8.IN2
Q1[2] => Mux7.IN2
Q1[3] => Mux6.IN2
Q2[0] => Mux9.IN3
Q2[1] => Mux8.IN3
Q2[2] => Mux7.IN3
Q2[3] => Mux6.IN3
Q3[0] => Mux9.IN4
Q3[1] => Mux8.IN4
Q3[2] => Mux7.IN4
Q3[3] => Mux6.IN4
Q4[0] => Mux9.IN5
Q4[1] => Mux8.IN5
Q4[2] => Mux7.IN5
Q4[3] => Mux6.IN5
Q5[0] => Mux9.IN6
Q5[1] => Mux8.IN6
Q5[2] => Mux7.IN6
Q5[3] => Mux6.IN6
Q6[0] => Mux9.IN7
Q6[1] => Mux8.IN7
Q6[2] => Mux7.IN7
Q6[3] => Mux6.IN7
D1 => Mux10.IN2
D2 => Mux10.IN3
D3 => Mux10.IN4
D4 => Mux10.IN5
D5 => Mux10.IN6
D6 => Mux10.IN7
WLED[0] <= WLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[1] <= WLED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[2] <= WLED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[3] <= WLED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[4] <= WLED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[5] <= WLED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DLED[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DLED[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DLED[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DLED[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DLED[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DLED[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DLED[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DOT <= DOT~reg0.DB_MAX_OUTPUT_PORT_TYPE


