Quartus II 64-Bit
Version 9.1 Build 222 10/21/2009 SJ Full Version
38
2252
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
santai
# storage
db|santai.(0).cnf
db|santai.(0).cnf
# case_insensitive
# source_file
santai.bdf
9955b51b7e12ce727a1e0413790a0bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
