|time_shower
d[0] <= DLED[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= DLED[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= DLED[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= DLED[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= DLED[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= DLED[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= DLED[6].DB_MAX_OUTPUT_PORT_TYPE
clk => led_shower:inst.CLK
q1[0] => led_shower:inst.Q1[0]
q1[1] => led_shower:inst.Q1[1]
q1[2] => led_shower:inst.Q1[2]
q1[3] => led_shower:inst.Q1[3]
q2[0] => led_shower:inst.Q2[0]
q2[1] => led_shower:inst.Q2[1]
q2[2] => led_shower:inst.Q2[2]
q2[3] => led_shower:inst.Q2[3]
q3[0] => led_shower:inst.Q3[0]
q3[1] => led_shower:inst.Q3[1]
q3[2] => led_shower:inst.Q3[2]
q3[3] => led_shower:inst.Q3[3]
q4[0] => led_shower:inst.Q4[0]
q4[1] => led_shower:inst.Q4[1]
q4[2] => led_shower:inst.Q4[2]
q4[3] => led_shower:inst.Q4[3]
q5[0] => led_shower:inst.Q5[0]
q5[1] => led_shower:inst.Q5[1]
q5[2] => led_shower:inst.Q5[2]
q5[3] => led_shower:inst.Q5[3]
q6[0] => led_shower:inst.Q6[0]
q6[1] => led_shower:inst.Q6[1]
q6[2] => led_shower:inst.Q6[2]
q6[3] => led_shower:inst.Q6[3]
w[0] <= WLED[0].DB_MAX_OUTPUT_PORT_TYPE
w[1] <= WLED[1].DB_MAX_OUTPUT_PORT_TYPE
w[2] <= WLED[2].DB_MAX_OUTPUT_PORT_TYPE
w[3] <= WLED[3].DB_MAX_OUTPUT_PORT_TYPE
w[4] <= WLED[4].DB_MAX_OUTPUT_PORT_TYPE
w[5] <= WLED[5].DB_MAX_OUTPUT_PORT_TYPE


|time_shower|led_shower:inst
CLK => SHUJU[0].CLK
CLK => SHUJU[1].CLK
CLK => SHUJU[2].CLK
CLK => SHUJU[3].CLK
CLK => WLED[0]~reg0.CLK
CLK => WLED[1]~reg0.CLK
CLK => WLED[2]~reg0.CLK
CLK => WLED[3]~reg0.CLK
CLK => WLED[4]~reg0.CLK
CLK => WLED[5]~reg0.CLK
CLK => CNT6[0].CLK
CLK => CNT6[1].CLK
CLK => CNT6[2].CLK
Q1[0] => Mux9.IN2
Q1[1] => Mux8.IN2
Q1[2] => Mux7.IN2
Q1[3] => Mux6.IN2
Q2[0] => Mux9.IN3
Q2[1] => Mux8.IN3
Q2[2] => Mux7.IN3
Q2[3] => Mux6.IN3
Q3[0] => Mux9.IN4
Q3[1] => Mux8.IN4
Q3[2] => Mux7.IN4
Q3[3] => Mux6.IN4
Q4[0] => Mux9.IN5
Q4[1] => Mux8.IN5
Q4[2] => Mux7.IN5
Q4[3] => Mux6.IN5
Q5[0] => Mux9.IN6
Q5[1] => Mux8.IN6
Q5[2] => Mux7.IN6
Q5[3] => Mux6.IN6
Q6[0] => Mux9.IN7
Q6[1] => Mux8.IN7
Q6[2] => Mux7.IN7
Q6[3] => Mux6.IN7
WLED[0] <= WLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[1] <= WLED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[2] <= WLED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[3] <= WLED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[4] <= WLED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WLED[5] <= WLED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DLED[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DLED[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DLED[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DLED[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DLED[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DLED[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DLED[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


