Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
45
3203
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74163
# storage
db|timer_BLK.(1).cnf
db|timer_BLK.(1).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# macro_sequence

# end
# entity
f74163
# storage
db|timer_BLK.(2).cnf
db|timer_BLK.(2).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|f74163.bdf
9cc9fa2c3e7f5da9d94821209d4efe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74163:inst3|f74163:sub
74163:inst|f74163:sub
74163:inst1|f74163:sub
74163:inst9|f74163:sub
}
# macro_sequence

# end
# entity
7404
# storage
db|timer_BLK.(3).cnf
db|timer_BLK.(3).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|7404.bdf
ae46c6a7dbdd7253f645eacda16769
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7404:inst5
7404:inst8
7404:inst12
}
# macro_sequence

# end
# entity
7408
# storage
db|timer_BLK.(4).cnf
db|timer_BLK.(4).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|7408.bdf
b591965498d8849bf8c2c9a46d5d8f90
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7408:inst7
7408:inst6
7408:inst4
}
# macro_sequence

# end
# entity
74163
# storage
db|timer_BLK.(5).cnf
db|timer_BLK.(5).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QA
-1
3
ENT
-1
3
ENP
-1
3
CLRN
-1
3
CLK
-1
3
LDN
-1
2
}
# macro_sequence

# end
# entity
74163
# storage
db|timer_BLK.(6).cnf
db|timer_BLK.(6).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# hierarchies {
74163:inst1
}
# macro_sequence

# end
# entity
74163
# storage
db|timer_BLK.(7).cnf
db|timer_BLK.(7).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
ENT
-1
3
ENP
-1
3
CLRN
-1
3
CLK
-1
3
LDN
-1
2
}
# hierarchies {
74163:inst3
74163:inst
}
# macro_sequence

# end
# entity
7402
# storage
db|timer_BLK.(8).cnf
db|timer_BLK.(8).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|7402.bdf
42e078ff32871d56a57cefd9ce8e77a1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7402:inst13
}
# macro_sequence

# end
# entity
7421
# storage
db|timer_BLK.(9).cnf
db|timer_BLK.(9).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|7421.bdf
905fcabc297086833ef864d13436bf0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7421:inst14
}
# macro_sequence

# end
# entity
74163
# storage
db|timer_BLK.(10).cnf
db|timer_BLK.(10).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QB
-1
3
QA
-1
3
ENT
-1
3
ENP
-1
3
CLRN
-1
3
CLK
-1
3
LDN
-1
2
}
# hierarchies {
74163:inst9
}
# macro_sequence

# end
# entity
7411
# storage
db|timer_BLK.(11).cnf
db|timer_BLK.(11).cnf
# case_insensitive
# source_file
d:|altera|91|quartus|libraries|others|maxplus2|7411.bdf
70bce4c3b4daf627ab8988ddbe29d9b9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7411:inst11
}
# macro_sequence

# end
# entity
timer_BLK
# storage
db|timer_BLK.(0).cnf
db|timer_BLK.(0).cnf
# case_insensitive
# source_file
timer_blk.bdf
c93288d9a41b2e763f46f264b9d5ca5b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
